---
layout: layouts/book.njk
tags: book
author: Dan Brown
name: Meteor
goodreads: https://www.goodreads.com/book/show/1196860.Meteor
rating: 4
date: 2022-05-15
---

I‘ve read this book at least ten times by now, and I still don‘t find it boring! It would be a solid 5/5 if it wasn‘t for the casual sexism portrayed by a few of the characters tho.
