---
layout: layouts/book.njk
tags: book
author: Markus Heitz
name: "Operation Vade Retro (Collector #2)"
goodreads: https://www.goodreads.com/book/show/17314162-operation-vade-retro
rating: 3
date: 2022-06-25
---

The Collector series by Markus Heitz always intrigued me. It's a (for me) fresh new view at Science Fiction with interesting concepts, personae and kind of a unique way to tell the story. I've listened to both books a few times now and I still find them quite enjoyable. 3/5
