---
layout: layouts/book.njk
tags: book
author: Suzanne Collins
name: The Ballad of Songbirds and Snakes
goodreads: https://www.goodreads.com/book/show/51901147-the-ballad-of-songbirds-and-snakes
rating: 4
date: 2023-01-25
---

The Ballad of Songbirds and Snakes gives the whole universe of the hunger games some good back story. I like how the characters are kinda fleshed out and interact with each other.

The end kinda put me off but i guess overall it's fine.
